<?php

public static function slack($message, $room = "general", $icon = ":longbox:") {
        $room = ($room) ? $room : "random";
        $data = "payload=" . json_encode(array(
                "channel"       =>  "#{$room}",
                "text"          =>  $message,
                "icon_emoji"    =>  $icon
            ));
	
		$ch = curl_init("https://hooks.slack.com/services/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");
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $result = curl_exec($ch);
        curl_close($ch);
	
		return $result;
    }

    slack('hallööööchen');
?>
